AppStudio.UI/Views/YouTubeViewer.xaml

<phone:PhoneApplicationPage
    x:Class="AppStudio.YouTubeViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    xmlns:appBar="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:interactive="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:common="clr-namespace:AppStudio"
    common:OrientationHelper.IsActive="true"
    xmlns:mytoolkit="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
    mc:Ignorable="d">

  <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackground}">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="PageOrientationStates">
        <VisualState x:Name="Landscape">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Title" Storyboard.TargetProperty="(Grid.Height)">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <GridLength>0</GridLength>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopMargin" Storyboard.TargetProperty="(Grid.Height)">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <GridLength>0</GridLength>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomMargin" Storyboard.TargetProperty="(Grid.Height)">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <GridLength>0</GridLength>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="LandscapeLeft">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Title" Storyboard.TargetProperty="(Grid.Height)">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <GridLength>0</GridLength>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopMargin" Storyboard.TargetProperty="(Grid.Height)">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <GridLength>0</GridLength>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomMargin" Storyboard.TargetProperty="(Grid.Height)">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <GridLength>0</GridLength>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="LandscapeRight">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Title" Storyboard.TargetProperty="(Grid.Height)">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <GridLength>0</GridLength>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopMargin" Storyboard.TargetProperty="(Grid.Height)">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <GridLength>0</GridLength>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomMargin" Storyboard.TargetProperty="(Grid.Height)">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <GridLength>0</GridLength>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>

        <VisualState x:Name="Portrait" />
        <VisualState x:Name="PortraitUp" />
        <VisualState x:Name="PortraitDown" />
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid.RowDefinitions>
      <RowDefinition x:Name="TopMargin" Height="100"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition x:Name="Title" Height="Auto" />
        <RowDefinition Height="*"/>
        <RowDefinition x:Name="BottomMargin" Height=".50*"/>
      </Grid.RowDefinitions>
      <mytoolkit:FixedHtmlTextBlock Grid.Row="0" Margin="15" Html="{Binding SelectedItem.Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" FontSize="32" Foreground="{StaticResource AppForegroundColor}"/>
      <phone:WebBrowser x:Name="WebBrowser" Grid.Row="1" IsScriptEnabled="true"
                        common:WebBrowserHelper.Html="{Binding SelectedItem.EmbedHtmlFragment}"
                        Visibility="{Binding NetworkAvailable, Converter={StaticResource BoolToVisibilityConverter}}"/>
      <TextBlock Grid.Row="1" Margin="10" VerticalAlignment="Center"
                 FontSize="32" Foreground="{StaticResource AppForegroundColor}"
                 TextWrapping="Wrap"
                 Text="{Binding LocalizedResources.NoConnectionMessage, Source={StaticResource LocalizedStrings}}"
                 Visibility="{Binding NetworkAvailable, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"/>
      <ScrollViewer Grid.Row="2" Height="150" Margin="15,15,15,25" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <mytoolkit:FixedHtmlTextBlock Html="{Binding SelectedItem.Summary, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" FontSize="12" FontFamily="Segoe UI" Foreground="{StaticResource AppForegroundColor}"/>
      </ScrollViewer>
    </Grid>

    <!-- Page title -->
    <Border x:Name="HeaderHost" Grid.Row="0" Margin="10">
      <ContentPresenter ContentTemplate="{StaticResource AppPivotTitle}" />
    </Border>

    <!-- AppBar Binding -->
    <interactive:Interaction.Behaviors>
      <appBar:ApplicationBarBehavior x:Name="appBar" IsVisible="{Binding IsAppBarVisible}" BackgroundColor="{StaticResource AppBarBackgroundColor}" ForegroundColor="White" Mode="Minimized">

        <appBar:ApplicationBarIconButton Text="{Binding LocalizedResources.SpeakText, Source={StaticResource LocalizedStrings}}"
                                         Command="{Binding SpeakTextCommand}"
                                         IsVisible="{Binding IsSpeakTextVisible}"
                                         IconUri="Assets/Icons/Dark/TextToSpeech.png" />

        <appBar:ApplicationBarIconButton Text="{Binding LocalizedResources.PinToStart, Source={StaticResource LocalizedStrings}}"
                                         Command="{Binding PinToStartCommand}"
                                         IsVisible="{Binding IsPinToStartVisible}"
                                         IconUri="Assets/Icons/Dark/PinToStart.png" />

        <appBar:ApplicationBarIconButton Text="{Binding LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}"
                                         Command="{Binding RefreshCommand}"
                                         IsVisible="{Binding IsRefreshVisible}"
                                         IconUri="Assets/Icons/Dark/Refresh.png" />

        <appBar:ApplicationBarIconButton Text="{Binding LocalizedResources.GoToSource, Source={StaticResource LocalizedStrings}}"
                                         Command="{Binding GoToSourceCommand}"
                                         IsVisible="{Binding IsGoToSourceVisible}"
                                         IconUri="Assets/Icons/Dark/GoToSource.png" />

        <appBar:ApplicationBarBehavior.MenuItems>
          <appBar:ApplicationBarMenuItem Text="{Binding LocalizedResources.ShareItem, Source={StaticResource LocalizedStrings}}"
                                       Command="{Binding ShareItemCommand}"
                                       IsVisible="{Binding IsShareItemVisible}" />
        </appBar:ApplicationBarBehavior.MenuItems>

      </appBar:ApplicationBarBehavior>
    </interactive:Interaction.Behaviors>
  </Grid>

</phone:PhoneApplicationPage>
